org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=io.ballerina
version=2.6.0-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2201.5.0-20230324-130500-5a85c635
stdlibConstraintVersion=1.1.0
stdlibIoVersion=1.4.0
stdlibLogVersion=2.6.0
stdlibHttpVersion=2.7.0-20230324-124400-397a81a
stdlibAuthVersion=2.6.0
stdlibFileVersion=1.6.0
stdlibRegexVersion=1.3.2
stdlibCacheVersion=3.4.0
stdlibCryptoVersion=2.3.0
stdlibTimeVersion=2.2.4
stdlibMimeVersion=2.6.0
stdlibOsVersion=1.6.0
stdlibTaskVersion=2.3.0
stdlibJwtVersion=2.6.0
stdlibGrpcVersion=1.7.0-20230327-124400-fa49d8d
stdlibOAuth2Version=2.6.1
stdlibUuidVersion=1.4.0
stdlibGraphqlVersion=1.7.0-20230328-095900-919d4e2
stdlibUrlVersion=2.2.3
stdlibWebsubVersion=2.7.0-20230328-085700-f6673a9
stdlibWebsubhubVersion=1.7.0-20230328-094000-cec1b6c
observeVersion=1.0.7
observeInternalVersion=1.0.6
ballerinaGradlePluginVersion=0.14.3
