org.gradle.caching=true
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
group=io.ballerina
version=2.11.0-SNAPSHOT
systemProp.org.gradle.internal.publish.checksums.insecure=true
ballerinaLangVersion=2201.8.0-20230726-145300-b2bdf796
stdlibConstraintVersion=1.3.0
stdlibIoVersion=1.5.0
stdlibLogVersion=2.8.1-20230718-085900-36c385c
stdlibHttpVersion=2.10.0-20230809-150400-0c9cad9
stdlibAuthVersion=2.9.0
stdlibFileVersion=1.8.0
stdlibRegexVersion=1.4.3
stdlibCacheVersion=3.6.0
stdlibCryptoVersion=2.4.0
stdlibTimeVersion=2.3.0
stdlibMimeVersion=2.8.0
stdlibOsVersion=1.7.0
stdlibTaskVersion=2.4.0
stdlibJwtVersion=2.9.0
stdlibGrpcVersion=1.9.1-20230809-211700-feffbef
stdlibOAuth2Version=2.9.0
stdlibUuidVersion=1.6.0
stdlibGraphqlVersion=1.10.0-20230809-214800-d775b0d
stdlibUrlVersion=2.3.0
stdlibWebsubVersion=2.9.1-20230809-211400-c6c75d2
stdlibWebsubhubVersion=1.9.1-20230809-173300-f24d90b
observeVersion=1.1.0
observeInternalVersion=1.1.0
ballerinaGradlePluginVersion=2.0.1
